{
  "name": "burpsuite/alexa-downloader",
  "description": "Simple amazon-alexa xml downloader via burpsuite/alexa-downloader.",
  "license": "MIT",
  "authors": [
    {
      "name": "burpsuite",
      "email": "burpsuite@hotmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-curl": "*",
    "php-curl-class/php-curl-class": "~7.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "BurpSuite\\Alexa\\": "src/alexa"
    }
  },
  "bin": ["bin/alexa"]
}
